{
  "extends": [
    "plugin:import/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb-base",
    "prettier",
    "plugin:cypress/recommended"
  ],
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "env": {
        "jest": true
      }
    }
  ],
  "env": {
    "browser": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "no-unused-vars": "warn"
  }
}
